/* VARIABLES */
:root {
    /* FONTS */
    --main-font: "Work Sans", sans-serif;

    /* FONT SIZE - HEADINGS */
    --font-size-h1: 2rem; /* MAIN HEADING - 32px */ 
    --font-size-h2: 1.25rem; /* SECTION HEADING - 20px */
    --font-size-h3: 0.75rem; /* SUB-SECTION HEADING - 12px */
    --font-size-h4: 0.75rem; /* SUB-SECTION HEADING - 12px */

    /* FONT SIZE - TYPE */
    --font-size-medium: 1rem; /* HEADING MESSAGE - 16px */
    --font-size-regular: 0.75rem; /* BODY MESSAGE - 12px */
    --font-size-small: 0.625rem; /* BODY MESSAGE - 10px */
    --font-size-btn: 0.9rem; /* BUTTON - 14px */

    /* FONT-STYLE */
    --italic: italic;

    /* FONT-WEIGHT */
    --font-weight-bold: 900;
    --font-weight-semi-bold: 600;
    --font-weight-regular: 300;

    /* COLORS */
    --main-color: #262626; /* TEXT | BUTTONS | ICONS */
    --secondary-color: #C4C4C4; /* BACKGROUND | CONTAINERS */
    --accent-color: #696969; /* SCROLLBAR | DIVIDER | LINE */

    /* SPACING */
    --spacing-xsmall: 4px;
    --spacing-small: 6px;
    --spacing-medium: 12px;
    --spacing-large: 24px;
    --spacing-xlarge: 32px;
    --spacing-xxlarge: 48px;

    /* TRANSITION */
    --transition: all 0.15s ease;

    /* BORDER RADIUS */
    --border-radius-xsmall: 2px;
    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 16px;

    /* CONTAINER SIZES */
    --container-width-large: 95%;
    --container-width-medium: 80%;
    --container-width-small: 70%;

    /* HOVER | ACTIVE STYLES */
    --hover-scale: 0.97;
    --cursor-hover: pointer;
}

/* RESET STYLES */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    border: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: var(--font-size-h1);
}

h2,
h3 {
    font-size: var(--font-size-h2);
}

h4,
h5 {
    font-size: var(--font-size-h4);
}

h1,
h2,
h3 {
    margin: 0 0 var(--spacing-medium) 0;
}

h4,
h5 {
    margin: 0 0 var(--spacing-small) 0;
}

p {
    font-size: var(--font-size-medium);
}

span {
    font-size: inherit;
}

html {
    width: 100vmin;
    height: auto;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: auto;
    font-family: var(--main-font);
    color: var(--main-color);
    flex-direction: column;
    align-items: center;
    position: relative;
}

main,
footer,
header {
    width: 100%;
    height: auto;
}

/* UTILITY STYLES */
.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.grid {
    display: grid;
}

/* COMPONENT STYLES */
/* BUTTONS */
.btn-primary {
    font-family: var(--main-font);
    background-color: var(--main-color);
    width: 100%;
    color: #FFFFFF;
    font-size: var(--font-size-btn);
    padding: var(--spacing-medium) var(--spacing-small);
    border-radius: 40px;
    font-weight: var(--font-weight-semi-bold);
    transition: var(--transition);
}

.btn-secondary {
    font-family: var(--main-font);
    background-color: var(--main-color);
    min-width: max-content;
    color: #FFFFFF;
    font-size: var(--font-size-btn);
    padding: var(--spacing-medium) var(--spacing-small);
    border-radius: 40px;
    font-weight: var(--font-weight-semi-bold);
    transition: var(--transition);
}

/* CONTAINERS - FOR "OUTSIDE" */
.container-flex,
.overflow-container-flex-horizontal,
.overflow-container-flex-vertical {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    padding: var(--spacing-medium);
}

/* CONTAINER GRID */
.container-grid {
    display: grid;
    align-items: center;
    width: 100%;
    height: auto;
    padding: var(--spacing-medium);
}

.overflow-wrapper-grid-horizontal {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    align-items: center;
    width: 100%;
    height: auto;
    padding: var(--spacing-medium);
    overflow-x: scroll;
    overflow-y: hidden;
}

/* WRAPPERS - FOR "INSIDE" */
.wrapper-flex,
.overflow-wrapper-flex-horizontal,
.overflow-wrapper-flex-vertical {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    gap: var(--spacing-medium);
}

/* OVERFLOW CONTAINERS */
.overflow-container-flex-horizontal {
    overflow-x: scroll;
    overflow-y: hidden;
}

.overflow-container-flex-vertical {
    overflow-x: hidden;
    overflow-y: scroll;
    flex-direction: column;
}

/* OVERFLOW WRAPPERS */
.overflow-wrapper-flex-horizontal {
    overflow-x: scroll;
    overflow-y: hidden;
}

.overflow-wrapper-flex-vertical {
    overflow-x: hidden;
    overflow-y: scroll;
    flex-direction: column;
}

/* CARDS */
.card {
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-medium);
}

/* GRID LAYOUT */
/* DASHBOARD */
.grid-dashboard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-medium);
}

/* HOVER | ACTIVE STYLES */
.btn-primary:hover,
.btn-primary:active,
.btn-secondary:hover,
.btn-secondary:active {
    cursor: var(--cursor-hover);
    transform: scale(var(--hover-scale));
}

/* MARKERS */
.completed-workout-marker,
.incompleted-workout-marker,
.active-workout-marker,
.inactive-workout-marker {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.incompleted-workout-marker,
.inactive-workout-marker {
    opacity: 0;
}

/* ICONS */
.workout-icon,
.progess-icon {
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* NAV BUTTON */
.nav-btn {
    width: 40px;
    height: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-xsmall) 0;
}

.nav-btn:hover {
    cursor: var(--cursor-hover);
}

/* NAV LINES */
.nav-btn-line {
    width: 100%;
    height: 5px;
    background-color: #FFFFFF;
    border-radius: 5px;
    background-color: var(--main-color);
}

/* PROFILE ICON */
.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon:hover,
.profile-icon:active {
    cursor: var(--cursor-hover);
}

/* IMAGES */
img {
    width: 100%;
    height: auto;
    max-width: 30px;
}

/* STYLES */
/* MOBILE */
/* HEADER */
.header-container {
    justify-content: space-between;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* MAIN */
/* USER INTRO */
.intro-container {
    flex-direction: column;
    align-items: start;
}

/* MAIN CALENDAR */
.calendar-wrapper {
    flex-direction: column;
    padding: var(--spacing-medium);
    border-radius: var(--border-radius-medium);
}

.date {
    font-size: var(--font-size-h1);
}

#current-workout {
    background-color: var(--secondary-color);
}

/* DASHBOARD */
.dashboard-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-medium);
}

/* CARDS */
.card-1 {
    grid-column: 1 / 3;
}

.card-1 .wrapper-flex {
    align-items: baseline;
    justify-content: space-between;
}

.card-2 {
    grid-column: 1 / 3;
}

.card-3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.card-3 .wrapper-flex {
    flex-direction: column;
    align-items: baseline;
    gap: var(--spacing-xsmall);
}

.card-3 a {
    font-size: var(--font-size-regular);
}

/* CARD CALENDAR */
.calendar-card {
    flex-direction: column;
    align-items: center;
}

.card-3 .active-workout {
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    padding: var(--spacing-xsmall);
    border-radius: var(--border-radius-small);
}

/* FOOTER */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
}

.footer-container {
    width: 100%;
}

.footer-nav {
    width: 100%;
}

.footer-nav-list {
    justify-content: space-between;
    width: 100%;
}

.footer-nav-item {
    transition: var(--transition);
}

.footer-nav-item:hover,
.footer-nav-item:active {
    cursor: var(--cursor-hover);
    transform: scale(var(--hover-scale));
}